version: '2.1'

volumes:

  pi-hole-data:
  dnsmasq-data:
  ssh-data:

services:

  pi-hole:
    image: diginc/pi-hole-multiarch:debian_armhf
    ports:
      - '80:80'
      - '192.168.86.12:53:53/tcp'
      - '192.168.86.12:53:53/udp'
    volumes:
      - 'pi-hole-data:/etc/pihole'
      - 'dnsmasq-data:/etc/dnsmasq.d'

  cloud9:
    build: ./cloud9
    ports:
      - '8080:8080'
    volumes:
      - 'pi-hole-data:/data'
    volumes_from:
      - ssh

  ssh:
    build: ./ssh
    ports:
      - '22:22'
    volumes:
      - 'ssh-data:/root/.ssh'
    volumes_from:
      - cloud9

  rsnapshot:
    build: ./rsnapshot
    privileged: true
    volumes_from: 
      - ssh

