version: '2.1'

volumes:

  pi-hole-data:
  dnsmasq-data:
  ssh-data:

services:

  pi-hole:
    image: diginc/pi-hole-multiarch:debian_armhf
    ports:
      - '80:80'
      - '192.168.86.12:53:53/tcp'
      - '192.168.86.12:53:53/udp'
    volumes:
      - 'pi-hole-data:/etc/pihole'
      - 'dnsmasq-data:/etc/dnsmasq.d'

  ssh:
    image: klutchell/ssh:armhf-0.0.13
    ports:
      - '22:22'
    volumes:
      - 'ssh-data:/root/.ssh'
      - 'pi-hole-data:/pi-hole-data'
      - 'dnsmasq-data:/dnsmasq-data'

