version: '2.1'

volumes:

  pihole_config:
  dnsmasq_config:
  duplicati_config:
  ubuntu_home:

services:

  # https://github.com/pi-hole/docker-pi-hole/
  # https://hub.docker.com/r/pihole/pihole/
  pihole:
    image: pihole/pihole:v4.0_armhf
    ports:
      - '80:80/tcp'
      - '80:80/udp'
    volumes:
      - 'pihole_config:/etc/pihole'
      - 'dnsmasq_config:/etc/dnsmasq.d'
    entrypoint: ['/bin/bash', '-c', 'echo "bind-interfaces" >> /etc/dnsmasq.conf; /s6-init']
    network_mode: host

  # https://github.com/visibilityspots/dockerfile-cloudflared
  # https://hub.docker.com/r/visibilityspots/cloudflared/
  cloudflared:
    image: visibilityspots/cloudflared:arm
    ports:
      - '1054:54/tcp'
      - '1054:54/udp'

  # https://github.com/klutchell/unbound-docker
  # https://hub.docker.com/r/klutchell/unbound/
  unbound:
    image: klutchell/unbound:armhf
    ports:
      - '1053:53/tcp'
      - '1053:53/udp'

  # https://github.com/linuxserver/docker-duplicati-armhf
  # https://hub.docker.com/r/lsioarmhf/duplicati/
  duplicati:
    image: lsioarmhf/duplicati
    ports:
      - '8200:8200/tcp'
    volumes:
      - 'pihole_config:/source/pihole_config:ro'
      - 'dnsmasq_config:/source/dnsmasq_config:ro'
      - 'ubuntu_home:/source/ubuntu_home:ro'
      - 'duplicati_config:/config'

  ubuntu:
    build: 'ubuntu'
    ports:
      - '22:22/tcp'
    volumes:
      - 'ubuntu_home:/root'
    privileged: true
    network_mode: host
