version: '2.1'

volumes:
  pihole_config:
  dnsmasq_config:

services:
  pihole:
    build: ./pihole
    privileged: true
    volumes:
      - 'pihole_config:/etc/pihole'
      - 'dnsmasq_config:/etc/dnsmasq.d'
    cap_add:
      - 'NET_ADMIN'
    dns:
      - '127.0.0.1'
      - '1.1.1.1'
    network_mode: host

  # optional upstream resolver: https://unbound.net/
  # point pi-hole to 127.0.0.1:1053 to use this for upstream DNS
  # otherwise comment out this block
  unbound:
    image: klutchell/unbound:1.9.0-arm
    ports:
      - '1053:53/udp'

  # optional upstream resolver: https://github.com/jedisct1/dnscrypt-proxy
  # point pi-hole to 127.0.0.1:2053 to use this for upstream DNS
  # otherwise comment out this block
  dnscrypt-proxy:
    image: klutchell/dnscrypt-proxy:2.0.19-arm
    ports:
      - '2053:53/udp'

  # optional upstream resolver: https://help.commons.host/dohnut/
  # point pi-hole to 127.0.0.1:3053 to use this for upstream DNS
  # otherwise comment out this block
  dohnut:
    image: klutchell/dohnut:v4.4.1-arm
    ports:
      - '3053:53/udp'
    command: --listen 0.0.0.0:53 --doh quad9 cloudflare commonshost