version: '2.1'

volumes:

  pi-hole-data:
  dnsmasq-data:
  volumerize_cache:

services:

  pi-hole:
    image: diginc/pi-hole-multiarch:debian_armhf
    ports:
      - '80:80'
      - '192.168.86.12:53:53/tcp'
      - '192.168.86.12:53:53/udp'
    volumes:
      - 'pi-hole-data:/etc/pihole'
      - 'dnsmasq-data:/etc/dnsmasq.d'

  volumerize:
    image: klutchell/volumerize
    volumes:
      - 'volumerize_cache:/volumerize-cache'
      - 'pi-hole-data:/volumes/pi-hole-data:ro'
      - 'dnsmasq-data:/volumes/dnsmasq-data:ro'
    environment:
      - "VOLUMERIZE_SOURCE=/volumes"
