version: '2.1'

volumes:

  pi-hole-data:
  dnsmasq-data:
  duplicati-data:

services:

  # https://github.com/pi-hole/docker-pi-hole/
  # https://hub.docker.com/r/pihole/pihole/
  pi-hole:
    image: pihole/pihole:v4.0_armhf
    network_mode: host
    volumes:
      - 'pi-hole-data:/etc/pihole'
      - 'dnsmasq-data:/etc/dnsmasq.d'
    entrypoint: ['/bin/bash', '-c', 'echo "bind-interfaces" >> /etc/dnsmasq.conf; /s6-init']

  # https://github.com/visibilityspots/dockerfile-cloudflared
  # https://hub.docker.com/r/visibilityspots/cloudflared/
  cloudflared:
    image: visibilityspots/cloudflared:arm
    ports:
      - '54:54'

  # https://github.com/linuxserver/docker-duplicati-armhf
  # https://hub.docker.com/r/lsioarmhf/duplicati/
  duplicati:
    image: lsioarmhf/duplicati
    ports:
      - '8200:8200'
    volumes:
      - 'pi-hole-data:/source/pi-hole-data:ro'
      - 'dnsmasq-data:/source/dnsmasq-data:ro'
      - 'duplicati-data:/config'
